# helplines

./: README.md  pom.xml
Helplines-ear/: .gitignore  pom.xml
Helplines-ejb/: pom.xml
Helplines-ejb/src/main/java/com/helplines/conversation/: ExpertRequestProducer.java  ExpertRequestRegistrationBean.java  ExpertRequestUpdateBean.java
Helplines-ejb/src/main/java/com/helplines/entities/: AuditBase.java  Base.java  CardType.java  Category.java  CompanyType.java  Credit.java  CreditCard.java  CreditCardDetail.java  Expert.java  ExpertRequest.java  Role.java  RolePermission.java  User.java  UserBase.java  UserRole.java
Helplines-ejb/src/main/java/com/helplines/expert/: ExpertRegistrationBean.java  ExpertRequestRegistrationBean.java  ExpertUpdateBean.java
Helplines-ejb/src/main/java/com/helplines/user/: CreditCardRegistrationBean.java  UserListProducer.java  UserRegistrationBean.java  UserUpdateBean.java
Helplines-ejb/src/main/java/com/helplines/util/: HashingBean.java  Resources.java
Helplines-ejb/src/main/resources/: import.sql
Helplines-war/: pom.xml
Helplines-war/src/main/java/com/helplines/conversation/: ConversationService.java  ExpertRequestRegistration.java  ExpertRequestUpdate.java
Helplines-war/src/main/java/com/helplines/expert/: ExpertRegistration.java
Helplines-war/src/main/java/com/helplines/opentok/: OpentokApi.java
Helplines-war/src/main/java/com/helplines/user/: SessionListener.java  UserSession.java
Helplines-war/src/main/java/com/helplines/util/: AuthenticationFilter.java  CharacterEncodingFilter.java  Session.java  WebResources.java
Helplines-war/src/main/webapp/: connection.xhtml  expert.xhtml  expertreg.xhtml  index.xhtml  request.xhtml
Helplines-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Helplines-war/src/main/webapp/resources/css/: flexslider.css  hosting.css
Helplines-war/src/main/webapp/resources/js/: contact_form.js  jquery.easing.1.2.js  jquery.flexslider.js  modernizr.js
